<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="">
	<target name="clean" depends="init">
		<delete dir="bin"/>
	</target>
	<target name="init">
		<mkdir dir="bin"/>
	</target>
	<target name="compile" depends="init">
		<javac target="1.6" source="1.6" srcdir="src" destdir="bin" includeantruntime="false"/>
	</target>
    <target name="create_jar" depends="compile">
    	<delete dir="dist"/>
    	<mkdir dir="dist"/>
        <jar destfile="dist/MinecraftMultiPortableLauncher.jar">
            <manifest>
                <attribute name="Main-Class" value="mapeper.minecraft.portablelauncher.StartWithJVMArguments"/>
                <attribute name="Class-Path" value=". minecraft.jar bin/minecraft.jar bin/lwjgl_util.jar bin/lwjgl.jar bin/jinput.jar"/>
            </manifest>
            <fileset dir="bin" excludes="**/tests/*"/>
        </jar>
    </target>
</project>
